{
  "framework": "nextjs",
  "rootDirectory": "web",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXTAUTH_URL": "https://nike-dashboard.vercel.app",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "DATABASE_URL": "@database_url"
  },
  "regions": ["gru1"]
}
